<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="850.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.graphic.SignupGraphicController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="103.0" layoutY="164.0">
               <image>
                  <Image url="@../../images/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="22.0" prefHeight="44.0" prefWidth="88.0" text="Welcome!">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="518.0" prefWidth="431.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="96.0" layoutY="92.0" prefHeight="44.0" prefWidth="117.0" text="Sign Up" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="146.0" prefHeight="44.0" prefWidth="88.0" text="Email">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="219.0" prefHeight="44.0" prefWidth="88.0" text="Password">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="27.0" layoutY="183.0" prefHeight="36.0" prefWidth="257.0" promptText="name@gmail.com" style="-fx-background-color: rgba(248, 247, 247, 1); -fx-border-color: rgba(109, 114, 147, 1); -fx-background-radius: 7; -fx-border-radius: 7;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="passwordField" layoutX="27.0" layoutY="256.0" prefHeight="36.0" prefWidth="256.0" promptText="Password" style="-fx-background-color: rgba(248, 247, 247, 1); -fx-border-color: rgba(109, 114, 147, 1); -fx-background-radius: 7; -fx-border-radius: 7;">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button fx:id="btnCreateAccount" layoutX="25.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand;" text="Create Account" textFill="#f8f8f8">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="292.0" prefHeight="44.0" prefWidth="142.0" text="Repeat Password">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="repPasswordField" layoutX="27.0" layoutY="328.0" prefHeight="36.0" prefWidth="254.0" promptText="Repeat Password" style="-fx-background-color: rgba(248, 247, 247, 1); -fx-border-color: rgba(109, 114, 147, 1); -fx-background-radius: 7; -fx-border-radius: 7;">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button fx:id="btnLogin" layoutX="197.0" layoutY="445.0" mnemonicParsing="false" onAction="#openLogin" prefHeight="23.0" prefWidth="52.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Login" underline="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="54.0" layoutY="434.0" prefHeight="44.0" prefWidth="162.0" text="Already have an account?">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
