sonar.projectKey=SimoneCanapini11_Match_analyzer
sonar.organization=simonecanapini11
sonar.host.url=https://sonarcloud.io

# Linguaggio utilizzato (es. Java, Python, etc.)
sonar.language=java

# Directory del codice sorgente
sonar.sources=builder/src

# Percorso dei file compilati (classi .class)
sonar.java.binaries=builder/bin

# Esclusioni eventuali
sonar.exclusions=**/test/**, **/*.xml

# Codifica dei file sorgente
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Match_analyzer
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
